# ASCII Art

 _____ ____   _____ _             _
|_   _/ __ \ / ____| |           | |
  | || |  | | (___ | |_ __ _  ___| | __
  | || |  | |\___ \| __/ _` |/ __| |/ /
 _| || |__| |____) | || (_| | (__|   <
|_____\___\_\_____/ \__\__,_|\___|_|\_\


 _                     _         _        _____ _             _
| |                   | |       | |      / ____| |           | |
| |     __ _ _ __ ___ | |__   __| | __ _| (___ | |_ __ _  ___| | __
| |    / _` | '_ ` _ \| '_ \ / _` |/ _` |\___ \| __/ _` |/ __| |/ /
| |___| (_| | | | | | | |_) | (_| | (_| |____) | || (_| | (__|   <
|______\__,_|_| |_| |_|_.__/ \__,_|\__,_|_____/ \__\__,_|\___|_|\_\



 _                     _         _        _____ _             _      _
| |                   | |       | |      / ____| |           | |    (_)
| |     __ _ _ __ ___ | |__   __| | __ _| (___ | |_ __ _  ___| | __  _  ___
| |    / _` | '_ ` _ \| '_ \ / _` |/ _` |\___ \| __/ _` |/ __| |/ / | |/ _ \
| |___| (_| | | | | | | |_) | (_| | (_| |____) | || (_| | (__|   < _| | (_) |
|______\__,_|_| |_| |_|_.__/ \__,_|\__,_|_____/ \__\__,_|\___|_|\_(_)_|\___/



     _                 _
    | |___  ___  _ __ | | __ _ _ __   __ _
 _  | / __|/ _ \| '_ \| |/ _` | '_ \ / _` |
| |_| \__ \ (_) | | | | | (_| | | | | (_| |
 \___/|___/\___/|_| |_|_|\__,_|_| |_|\__, |
                                     |___/



              .-"      "-.
             /            \
 _          |              |          _
( \         |,  .-.  .-.  ,|         / )
 > "=._     | )(_o/  \o_)( |     _.=" <
(_/"=._"=._ |/     /\     \| _.="_.="\_)
       "=._ (_     ^^     _)"_.="
           "=\__|IIIIII|__/="
          _.="| \IIIIII/ |"=._
 _    _.="_.="\          /"=._"=._     _
( \_.="_.="    `--------`     "=._"=._/ )
 > _.="                            "=._ <
(_/                                   \_)
